<!DOCTYPE html>
<html lang="en">
<head>
<div class="desktop"></div>
<div class="mobile"></div>
<div class="print"></div>
<style>
  .columns {
      border: none;
      display: flex;
  }
  .columns > div {
      border: none;
      flex: 1;
  }


img {

  float: left;
}

.text {
font-size: 20px;
padding-left: 20px;
padding-top: 20%;
float: left;
font-family: century gothic;
}

body {
  background-image: url('Photos/bg1.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right;
}

section {
    margin-top: 100px;
    margin-left: 100px;
}

#secondSection {
    margin-top: 100px;
}

    </style>
    <title>About Me</title>
    <link rel="icon" type="image/x-icon" href="Photos/icon.png">
    <link rel="stylesheet" href="Styles/aboutme.css">

    <a href="index.html"><img src="Photos/icon.png" width="45px"></a>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="aboutme.html">About Me</a>
      </div>
      <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()"><a href="portfolio.html">Portfolio
          <i class="fa fa-caret-down" style="font-size:24px"></i>
        </a></button>
        <div class="dropdown-content" id="myDropdown">
          <a href="progress.html">My Progress</a>
          <a href="nm.html">Northwestern Mutual - WERG</a>
          <a href="#">Project #3</a>
        </div>
        </div> 
  
      <div class="topnav">
        <a href="contact.html">contact</a>
      </div>


</head>
<body>
<br><br><Br>
    
    

<section>
    <h1>get to know me.</h1>
    <div>
        <p>hello<p>
    </div>
</section>


   
<script src = 'JS/index.js'></script>
</body>
</html>