<!DOCTYPE html>
<html lang="en">
<head>
<div class="desktop"></div>
<div class="mobile"></div>
<div class="print"></div>
<style>
  .columns {
      border: none;
      display: flex;
  }
  .columns > div {
      border: none;
      flex: 1;
  }


img {

  float: left;
}

.text {
font-size: 20px;
padding-left: 20px;
padding-top: 20%;
float: left;
font-family: century gothic;
}

body {
  background-image: url('');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right;
  
}

section {
    margin-top: 100px;
    margin-left: 100px;
}

#secondSection {
    margin-top: 100px;
}

    </style>
    <title>About Me</title>
    <link rel="icon" type="image/x-icon" href="Photos/icon.png">
    <link rel="stylesheet" href="Styles/contact.css">

    <a href="index.html"><img src="Photos/icon.png" width="45px"></a>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        </div>
        <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()"><a href="portfolio.html">Portfolio
            <i class="fa fa-caret-down" style="font-size:24px"></i>
          </a></button>
          <div class="dropdown-content" id="myDropdown">
            <a href="progress.html">My Progress</a>
            <a href="nm.html">Northwestern Mutual - WERG</a>
            <a href="#">Project #3</a>
          </div>
          </div> 
    
        <div class="topnav">
        <a class="active" href="contact.html">contact</a>
      </div>


</head>
<br><br><br>
<body>
    <section>
        <h1>don't be shy, let's talk.</h1><br>
        <p>Please fill out the form below and I'll get back to you as soon as I can.</p><br><br>

        <form action="https://api.web3forms.com/submit" method="post" id="mainForm">
          <div>
          <input type="hidden" name="access_key" value="5dd6d48a-aa4e-485e-a487-945d4e2a03ca">
            <br>
            <input type="text" name="" id="nameInput" class="inputBox2" placeholder="Full Name"><br><br><br>
            <br>
            <input type="text" name="" id="phoneInput" class="inputBox2" placeholder="Phone Number"/><br><br><br>
            <br>
            <input type="text" name="" id="emailInput" class="inputBox2" placeholder="Email Address"/><br><br><br>
            <input type="text" name="" id="messageInput" class="inputBox" placeholder="Message"/><br><br><br>
            <input type="submit" id="submitBtn" value="Send Message" class="submitBtn" />
        </form></div>
        <p class="paragraph"></p>
      </section>    
    <!-- <script type="module" src="JS/contact.js"></script> -->
</body>

<br><br><br><br>


</html>