<!DOCTYPE html>
<html lang="en">
<head>
<div class="desktop"></div>
<div class="mobile"></div>
<div class="print"></div>
<style>
  .columns {
      border: none;
      display: flex;
  }
  .columns > div {
      border: none;
      flex: 1;
  }


img {

  float: left;
}

.text {
font-size: 20px;
padding-left: 20px;
padding-top: 20%;
float: left;
font-family: century gothic;
}

body {
  background-image: url('Photos/about me.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right;
}

section {
    margin-top: 100px;
    margin-left: 100px;
}

#secondSection {
    margin-top: 100px;
}

    </style>
    <title>About Me</title>
    <link rel="icon" type="image/x-icon" href="Photos/icon.png">
    <link rel="stylesheet" href="Styles/style.css">

    <a href="index.html"><img src="Photos/icon.png" width="45px" class="img"></a>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
    </div>
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()"><a href="portfolio.html">Portfolio
        <i class="fa fa-caret-down" style="font-size:24px"></i>
      </a></button>
      <div class="dropdown-content" id="myDropdown">
        <a href="progress.html">My Progress</a>
        <a href="nm.html">Northwestern Mutual - WERG</a>
        <a href="#">Project #3</a>
      </div>
      </div> 

    <!-- <div class="topnav">
        <a href="contact.html">contact</a>
    </div> -->
      </div>
</head>
<body>
<br><br><Br>
    
    

<section>
    
    

  <h1>hi, i'm <h2>phanyia lo.</h2></h1>
    <br><br>
    <h1>i enjoy exploring: <h3>tech</h3><h1>,</h1><br>
    <h3>creativity</h3><h1>, and</h1> <h3> the world</h3> <h1>.</h1>
    <div><br><br>
    <p>Be the person to give me the opportunity to gain experience<br><br>
  <a class="one" href="mailto:plo@icstars.org"><button class="btnone">email me</button></a></div>
    </p>
    
   
    <script src = 'JS/index.js'></script>
</body>
</html>