<!DOCTYPE html>
<html lang="en">
<head>
<div class="desktop"></div>
<div class="mobile"></div>
<div class="print"></div>
<style>
  .columns {
      border: none;
      display: flex;
  }
  .columns > div {
      border: none;
      flex: 1;
  }


img {

  float: left;
}

.text {
font-size: 20px;
padding-left: 20px;
padding-top: 20%;
float: left;
font-family: century gothic;
}

body {
  background-image: url('');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right;
}

section {
    margin-top: 100px;
    margin-left: 100px;
}

#secondSection {
    margin-top: 100px;
}

    </style>
    <title>About Me</title>
    <link rel="icon" type="image/x-icon" href="Photos/icon.png">
    <link rel="stylesheet" href="Styles/progress.css">

    <a href="index.html"><img src="Photos/icon.png" width="45px"></a>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
      </div>
      <div class="dropdown activ">
        <button class="dropbtn" onclick="myFunction()"><a href="portfolio.html">Portfolio
          <i class="fa fa-caret-down" style="font-size:24px"></i>
        </a></button>
        <div class="dropdown-content" id="myDropdown">
          <a href="progress.html">My Progress</a>
          <a href="nm.html">Northwestern Mutual - WERG</a>
          <a href="#">Project #3</a>
        </div>
        </div> 
  
      <div class="topnav">
        <a href="contact.html">contact</a>
      </div>


</head>
<body>
<br><br><Br>
    
    
<section>
    <h1>check out my progress</h1>
    <div>
        <p>I remember when I was about thirteen years old, I dabbled into HTML and inline CSS without even knowing it. It was a social media platform called, "Asiantown". Where members would create their own 'about me' pages. I remember seeing the HTML and CSS codes and would not understand it but knew that the codes would change the design of the page. I also remember having to search for codes to help me design my page. But the codes that I would use over and over, I remembered by heart. For example: &lt;img src = " "&gt; to input an image. <br><br>

        I remember I would change my page at least once a week because I loved being able to design it differently. I just had so many ideas and always wanted to make it look better. I would say that I did a pretty good job with designing  my page, that random members who I didn't know, would reach out to me asking for me to design their page as well. I wasn't paid or anything, but I thouroughly just enjoyed designing pages so I always said yes. Looking back, I am surprised about how many people would trust me, a thirteen year old, to design their page for them. <br><br>
        
        Anyways, fast forward to now, it brings me back to the time when I was once as a kid ... designing my own page. A time where I would stay up until 2/3 in the morning on a school night just redesigning. See my progress within just a few months. I would say I've improved quite a bit. What do you think?</p><br><br><br>

        
        <div class="grey"><br><br>
        <h4>November 2023</h4><br>
        <img src="Photos/port1.1-removebg-preview.png" width="500px"><br>
        As you can see, I only added an &lt;h1&gt; tag and a photo. I also played around with the sizing of the photo as well.<br><br><br>
        </div><br><br>

        
        <h4>December 2023</h4><br>
        <img src="Photos/port2.1-removebg-preview.png" width="500px"><br>
        I finally decided to play around a little more with HTML and CSS. I decided to add a few buttons that led to other webpages I created and an &lt;a href=""&gt; that would send an email sent to me if you press the button. I also played around with the CSS codes trying to make it look prettier. No matter what I did, I felt like it could've been better. When hotseated during class to show our pages, I had a couple of people who told me that they liked my page and that it was aesthetically pleasing. I felt like it was okay, but it definitely could be better.<br><br><br>
       
        
        <div class="grey"><br><br>
        <h4>January 2024</h4><br>
        <img src="Photos/port1.png" width="500px"><br>
        One night, I decided, <b><i>"I need to sit down and actually work on this page"</b></i>. I stayed up until 2:30am on a school night even though I knew that I had to wake up in 4.5 hours for a 12 hour school day. I researched portfolio pages and mimiced what I liked. I would search up on how to do a certain attribute and would basically apply it and see if it would work. It was a lot of trial and error that taught me a lot. <br><br>
        
        <b>What I updated:</b><br>
        - Changed the buttons to links and moved it to be at the top as a top nav bar.<br>
        - Placed a small logo on the left of the nav bar.<br>
        - Added a background image the floats on the right of the webpage. <br>
        - Changed the CSS of my &lt;h1&gt; header tags and &lt;a href=""&gt; tags. <br><br><br>
        </div>
    </div>
</section>
</body>


<footer class="footer"></footer>
<script src = 'JS/index.js'></script>
</html>