

h1 {
  color: #000000;
  font-family: century gothic;
  text-transform: none;
  text-shadow: none;
  font-size: 50px;
  letter-spacing: -3px;
  font-weight: 800;
  display: inline;
}
h2 { 
color: #000000;
font-family: century gothic;
text-transform: none;
text-shadow: none;
font-size: 50px;
letter-spacing: -5px;
font-weight: 800;
display: inline;
background-color: #d9edf8;
}
h3 {
color: #ffffff;
  font-family: century gothic;
  text-transform: none;
  text-shadow: none;
  font-size: 50px;
  letter-spacing: -3px;
  font-weight: 800;
  display: inline;
  -webkit-text-stroke: #000000 1px;
}
p {
  color: #808080;
  font-size: 13px;
  font-family: century gothic;
}
a {
  text-decoration: none;
  color: #1B2631;
  font-family: arial;
  text-transform: uppercase;
  font-size: 13px; 
}
a.one {
  text-decoration: none;
  background-color: #1B2631;
  color: #ffffff;
  font-family: arial;
  text-transform: uppercase;
  font-size: 13px; 
  border-style: solid 2px #000000;
}
a.one:hover {
  background-color: #ffffff;
  text-decoration: none;
  color: #000000;
  font-family: arial;
  text-transform: uppercase;
  font-size: 13px; 
  border-style: solid 2px #000000;
}






.btn {
  background-color: #000000;
  border: none;
  font-family: arial;
  font-size: 8px;
  padding: 7px 20px;
  border-style: solid 2px #000000;
  color: #ffffff;
  text-decoration: uppercase;
}
.btnone {
  background-color: #000000;
  color: #ffffff;
  border: none;
  font-family: arial;
  font-size: 13px;
  padding: 7px 20px;
  border-style: solid 2px #000000;
  text-decoration: uppercase;
}
.btnone:hover {
  background-color: #ffffff;
  padding: 7px 20px;
  color: #000000;
  font-size: 13px;
  border-style: solid 2px #000000;
  text-decoration: uppercase;
}
/* #a:hover{
  text-decoration: none;
}    */









/* header {
  max-width: 1000px;
} */

body {
  color: none; 
  font-family: arial regular;
  background-color: #ffffff;
  font-size: 10px;
}
/* #thirdH1 {
  color: ;
} */
.column {
  border: solid 1px #000000;
  display: flex;
}
.column > div {
  border: solid 1px #000000;
  flex: 1;
}






.topnav a {
  margin: 15px;
  float: left;
  color: #000000;
  text-align: center;
  padding: 4px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a.active {
  background-color: D;
  text-decoration: underline 2px;
}

.topnav a:hover {
  background-color: none;
  color: #b0b0b0;
  text-decoration: none;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.logo {
  margin: 15px;
  float: right;
  color: #000000;
  text-align: center;
  padding: 4px;
  text-decoration: none;
  font-size: 12px;
}





.dropdown {
  float: left;
  overflow: hidden;
  background-color: none;
  margin: 9px;
  color: #000000;
  text-align: center;
  padding: 0px;
  text-decoration: none;
  font-size: 12px;
}
.dropdown .dropbtn {
  font-size: 12px;
  border: none;
  outline: none;
  color: none;
  padding: 0px;
  background-color: #ffffff;
  font-family: arial; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: none;
}
.dropdown-content {
  display: none;
  text-decoration: uppercase;
  position: absolute;
  background-color: none;
  min-width: 150px;
  box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: #000000;
  padding: 4px;
  text-decoration: uppercase;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: white;
  color: #b0b0b0;
}
.dropdown:hover .dropdown-content {
  display: block;
}








.inputBox {
  width: 300px;
  height: 50px;
}

.inputBox2 {
  width: 300px;
  height: 20px;
}




.submitBtn {
  background-color: #000000;
  border: solid 2px #000000;
  font-family: arial;
  font-size: 10px;
  padding: 7px 20px;
  color: #ffffff;
  text-transform: uppercase;
}

.submitBtn:hover {
  background-color: #ffffff;
  border: solid 2px #000000;
  font-family: arial;
  font-size: 10px;
  padding: 7px 20px;
  color: #000000;
  text-transform: uppercase;  
}



/* img {
  pointer-events: none;
} */


.desktop,
.print {
  display: none;
}
@media print {
  .noPrint {
      display: block;
  }
}
@media screen and (min-width-768px) {
  .mobile {
      display: none;
  }
  .desktop {
      display: block;
  }
}